{
    "files.associations": {
        "*.ejs": "html",
        "*.js": "javascript",
        "*.html": "html",
        ".env": "plaintext",
        "chrono": "cpp",
        "functional": "cpp",
        "new": "cpp"
    }
}